MONGO_URL="mongodb://Admin:NimdaPass@127.0.0.1:27017/?authMechanism=DEFAULT"
SALTS=10
ACCOUNT_ROLES=['Sys Admin','Admin','Network Admin','Guest','Client']
ACCOUNT_STATUS=['Active','Enabled','Disabled','Pending','Deleted']
#
